<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>Dish Order</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.99b04bf8.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function c(c){for(var u,d,a=c[0],t=c[1],r=c[2],k=0,b=[];k<a.length;k++)d=a[k],Object.prototype.hasOwnProperty.call(f,d)&&f[d]&&b.push(f[d][0]),f[d]=0;for(u in t)Object.prototype.hasOwnProperty.call(t,u)&&(e[u]=t[u]);o&&o(c);while(b.length)b.shift()();return h.push.apply(h,r||[]),n()}function n(){for(var e,c=0;c<h.length;c++){for(var n=h[c],u=!0,d=1;d<n.length;d++){var a=n[d];0!==f[a]&&(u=!1)}u&&(h.splice(c--,1),e=t(t.s=n[0]))}return e}var u={},d={runtime:0},f={runtime:0},h=[];function a(e){return t.p+"static/js/"+({}[e]||e)+"."+{"chunk-005cb0c7":"7874b7dd","chunk-091d0884":"dadeab63","chunk-110de90f":"08d0576e","chunk-12b309ef":"df59d1b3","chunk-171d7f10":"2ab34b41","chunk-2727631f":"9cf06fd7","chunk-2beec389":"fa2c069e","chunk-2d0b1626":"6114ce8f","chunk-2d0b2b28":"9e271da6","chunk-6fc93705":"80d40465","chunk-2d0c8e18":"bcf5f3d6","chunk-2d0da2ea":"b3c5b86a","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"83c234ec","chunk-2d212b99":"eadf8bea","chunk-4d97fe92":"6ee4cad6","chunk-31eae13f":"b535ecac","chunk-3339808c":"85e3fcad","chunk-0d5b0085":"f3186c5c","chunk-60006966":"d0533397","chunk-f44454cc":"688a727c","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"fba271eb","chunk-2d230898":"5fe8f0c5","chunk-31bb0a42":"d20ebdf8","chunk-0a18a949":"2980337c","chunk-3625660e":"c22295b7","chunk-67031d46":"ee822ce6","chunk-d74c79a0":"d77b340d","chunk-d8b320e8":"70b295d3","chunk-39413ce8":"27e4947f","chunk-3a08d90c":"febe0ef3","chunk-3c64afac":"8ee6c7e2","chunk-46f2cf5c":"d72b7bd9","chunk-4d851f42":"465d79af","chunk-400611e5":"33b315ec","chunk-f85496d4":"6df6ffa5","chunk-4f55a4ac":"7ecbb7f0","chunk-529f262e":"5e2fa709","chunk-582b2a7a":"938fb942","chunk-5b83c289":"00e5a74c","chunk-7fa21b9b":"3b4d9591","chunk-5bb73842":"e38b5053","chunk-17ee1abe":"181ec189","chunk-2d0d38ff":"604dd663","chunk-2d0de3b1":"39d563d8","chunk-548b6580":"e6319e0c","chunk-4aebf114":"3df23c2d","chunk-61408335":"7d3ba7bc","chunk-6746b265":"bc93f649","chunk-68702101":"e7661e79","chunk-7aad8cb5":"afd060f1","chunk-8579d4da":"0f969118","chunk-8ee3fc10":"3189e1ae","chunk-b06fd398":"cc31f937","chunk-d19c1a98":"c007c16d","chunk-e3ffee56":"d5748bb7","chunk-e648d5fe":"7bb9151d","chunk-e946381e":"1b237337","chunk-f68bbee2":"f129a72f"}[e]+".js"}function t(c){if(u[c])return u[c].exports;var n=u[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(e){var c=[],n={"chunk-091d0884":1,"chunk-12b309ef":1,"chunk-6fc93705":1,"chunk-3339808c":1,"chunk-f44454cc":1,"chunk-d74c79a0":1,"chunk-3c64afac":1,"chunk-46f2cf5c":1,"chunk-400611e5":1,"chunk-f85496d4":1,"chunk-4f55a4ac":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-17ee1abe":1,"chunk-61408335":1,"chunk-6746b265":1,"chunk-e648d5fe":1};d[e]?c.push(d[e]):0!==d[e]&&n[e]&&c.push(d[e]=new Promise((function(c,n){for(var u="static/css/"+({}[e]||e)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-091d0884":"db631dbc","chunk-110de90f":"31d6cfe0","chunk-12b309ef":"8f1838ab","chunk-171d7f10":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2beec389":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-6fc93705":"f59a1d86","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-4d97fe92":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-3339808c":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-f44454cc":"c5292c00","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-31bb0a42":"31d6cfe0","chunk-0a18a949":"31d6cfe0","chunk-3625660e":"31d6cfe0","chunk-67031d46":"31d6cfe0","chunk-d74c79a0":"74496202","chunk-d8b320e8":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3c64afac":"4e8637e7","chunk-46f2cf5c":"17fbdb6b","chunk-4d851f42":"31d6cfe0","chunk-400611e5":"cd1eb915","chunk-f85496d4":"cd1eb915","chunk-4f55a4ac":"5a402cd2","chunk-529f262e":"31d6cfe0","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-17ee1abe":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-61408335":"a00b75fd","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-7aad8cb5":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-b06fd398":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e648d5fe":"bbc9fa95","chunk-e946381e":"31d6cfe0","chunk-f68bbee2":"31d6cfe0"}[e]+".css",f=t.p+u,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var r=h[a],k=r.getAttribute("data-href")||r.getAttribute("href");if("stylesheet"===r.rel&&(k===u||k===f))return c()}var b=document.getElementsByTagName("style");for(a=0;a<b.length;a++){r=b[a],k=r.getAttribute("data-href");if(k===u||k===f)return c()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=c,o.onerror=function(c){var u=c&&c.target&&c.target.src||f,h=new Error("Loading CSS chunk "+e+" failed.\n("+u+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=u,delete d[e],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[e]=0})));var u=f[e];if(0!==u)if(u)c.push(u[2]);else{var h=new Promise((function(c,n){u=f[e]=[c,n]}));c.push(u[2]=h);var r,k=document.createElement("script");k.charset="utf-8",k.timeout=120,t.nc&&k.setAttribute("nonce",t.nc),k.src=a(e);var b=new Error;r=function(c){k.onerror=k.onload=null,clearTimeout(o);var n=f[e];if(0!==n){if(n){var u=c&&("load"===c.type?"missing":c.type),d=c&&c.target&&c.target.src;b.message="Loading chunk "+e+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}f[e]=void 0}};var o=setTimeout((function(){r({type:"timeout",target:k})}),12e4);k.onerror=k.onload=r,document.head.appendChild(k)}return Promise.all(c)},t.m=e,t.c=u,t.d=function(e,c,n){t.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},t.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},t.t=function(e,c){if(1&c&&(e=t(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var u in e)t.d(n,u,function(c){return e[c]}.bind(null,u));return n},t.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return t.d(c,"a",c),c},t.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},t.p="/",t.oe=function(e){throw console.error(e),e};var r=window["webpackJsonp"]=window["webpackJsonp"]||[],k=r.push.bind(r);r.push=c,r=r.slice();for(var b=0;b<r.length;b++)c(r[b]);var o=k;n()})([]);</script><script src=/static/js/chunk-elementUI.f524840e.js></script><script src=/static/js/chunk-libs.d0e1f043.js></script><script src=/static/js/app.0705c947.js></script></body></html>